
DATABASE_URL="file:./db.sqlite"
NEXTAUTH_SECRET="Slokbbj7TYIX4z9TC5attGD2pgnVzlaA6elUpyiI3UA="
NEXTAUTH_URL="http://localhost:3000"

# Next Auth google Provider
DISCORDSlokbbj7TYIX4z9TC5attGD2pgnVzlaA6elUpyiI3UA=
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
